#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ respons\uFFFDvel\ por\ posicionar\ as\ pe\uFFFDas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=janela
comment1.target=Jogo(JanelaPrincipal)
comment10.params=afterEatCasa
comment10.target=boolean\ checkDiagonalsEat(Casa)
comment11.params=xOrigem\ yOrigem\ xFinal\ yFinal
comment11.target=Casa\ finalCasaUpdated(int,\ int,\ int,\ int)
comment12.params=
comment12.target=Tabuleiro\ getTabuleiro()
comment12.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment13.params=
comment13.target=boolean\ getNeedEatBoolean()
comment14.params=needEat
comment14.target=void\ setNeedEat(Casa)
comment15.params=turn
comment15.target=void\ setTurn(boolean)
comment16.params=
comment16.target=boolean\ getTurn()
comment17.params=
comment17.target=void\ changeTurn()
comment18.params=
comment18.target=java.lang.String\ piecePlaying()
comment19.params=nowCasa
comment19.target=boolean\ canPlay(Casa)
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment20.params=
comment20.target=boolean\ checkWinner()
comment21.params=winner
comment21.target=void\ setWinner(java.lang.String)
comment22.params=
comment22.target=JanelaPrincipal\ getJanelaPrincipal()
comment23.params=whiteDeads
comment23.target=void\ setWhiteDeads(int)
comment24.params=
comment24.target=int\ getWhiteDeads()
comment25.params=redDeads
comment25.target=void\ setRedDeads(int)
comment26.params=
comment26.target=int\ getRedDeads()
comment3.params=
comment3.target=void\ setBlacks()
comment4.params=
comment4.target=void\ setWhites()
comment5.params=origemX\ origemY\ destinoX\ destinoY
comment5.target=void\ moverPeca(int,\ int,\ int,\ int)
comment6.params=origemX\ origemY\ destinoX\ destinoY
comment6.target=void\ move(int,\ int,\ int,\ int)
comment6.text=\r\n\ Comanda\ uma\ Pe\uFFFDa\ na\ posicao\ (origemX,\ origemY)\ fazer\ um\ movimento\ \r\n\ para\ (destinoX,\ destinoY).\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment7.params=origemX\ origemY\ destinoX\ destinoY
comment7.target=void\ eatFinal(int,\ int,\ int,\ int)
comment8.params=nowCasa\ middleCasa\ newCasa
comment8.target=boolean\ checkEat(Casa,\ Casa,\ Casa)
comment9.params=nowCasa\ middleCasa\ newCasa
comment9.target=void\ checkEatPecaUpdated(Casa,\ Casa,\ Casa)
numComments=27
